---
# Copyright (C) 2023 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Create directory for kubeconfig files
  file:
    path: "{{ k8s_config_directory }}"
    owner: "{{ k8s_config_owner }}"
    group: "{{ k8s_config_group }}"
    mode: "{{ k8s_config_directory_perm }}"
    state: directory

- name: Generate a kubeconfig file for the kube-scheduler service (set-cluster)
  shell:
    set -o errexit; \
    kubectl config set-cluster {{ k8s_config_cluster_name }} \
      --certificate-authority={{ k8s_ca_conf_directory }}/ca-k8s-apiserver.pem \
      --embed-certs=true \
      --server=https://10.10.10.10:{{ k8s_apiserver_secure_port }} \
      --kubeconfig={{ k8s_config_directory }}/kube-scheduler.kubeconfig
  args:
    executable: /bin/bash

- name: Generate a kubeconfig file for the kube-scheduler service (set-credentials)
  shell:
    set -o errexit; \
    kubectl config set-credentials system:kube-scheduler \
      --client-certificate={{ k8s_ca_conf_directory }}/cert-k8s-scheduler.pem \
      --client-key={{ k8s_ca_conf_directory }}/cert-k8s-scheduler-key.pem \
      --embed-certs=true \
      --kubeconfig={{ k8s_config_directory }}/kube-scheduler.kubeconfig
  args:
    executable: /bin/bash

- name: Generate a kubeconfig file for the kube-scheduler service (set-context)
  shell:
    set -o errexit; \
    kubectl config set-context default \
      --cluster={{ k8s_config_cluster_name }} \
      --user=system:kube-scheduler \
      --kubeconfig={{ k8s_config_directory }}/kube-scheduler.kubeconfig
  args:
    executable: /bin/bash

- name: Set use-context
  shell:
    set -o errexit; \
    kubectl config use-context default \
      --kubeconfig={{ k8s_config_directory }}/kube-scheduler.kubeconfig
  args:
    executable: /bin/bash

- name: Set file permissions
  file:
    path: "{{ k8s_config_directory }}/kube-scheduler.kubeconfig"
    owner: "{{ k8s_config_owner }}"
    group: "{{ k8s_config_group }}"
    mode: '{{ k8s_config_file_perm }}'
    modification_time: "preserve"
    access_time: "preserve"
