---
# Copyright (C) 2023 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

roles:
  - githubixx.ansible_role_wireguard
  - githubixx.harden_linux
  - githubixx.cfssl
  - githubixx.kubernetes_ca
  - githubixx.etcd
  - githubixx.kubectl
