---
# Copyright (C) 2023 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

wireguard_address: "10.10.10.20/24"
wireguard_port: 51820
wireguard_persistent_keepalive: "30"
wireguard_endpoint: "172.16.10.20"

k8s_ctl_api_endpoint_host: "127.0.0.1"
k8s_ctl_api_endpoint_port: "16443"
